<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guardar">

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnMostrarProductos"
        android:layout_centerInParent="true"
        android:layout_marginTop="-607dp"

        android:layout_marginBottom="669dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center_vertical"
        android:text="Tienda Online"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/txtPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtCantidadProducto"
        android:layout_marginTop="10dp"
        android:hint="Precio Unitario"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txtDistribuidorProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtDescripcionProducto"
        android:layout_marginTop="10dp"
        android:hint="Distribuidor"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txtDescripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtNombreProducto"
        android:layout_marginTop="10dp"
        android:hint="Descripcion"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="102dp"
        android:hint="Nombre del Producto"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnMostrarProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGuardarProductos"
        android:layout_marginTop="9dp"
        android:background="@android:color/darker_gray"
        android:text="VER TODOS LOS PRODUCTOS"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGuardarProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPrecioProducto"
        android:layout_marginTop="52dp"

        android:background="@android:color/darker_gray"
        android:text="GUARDAR"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtCantidadProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtDistribuidorProducto"
        android:layout_marginTop="10dp"
        android:hint="Cantidad"
        android:inputType="number"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

</RelativeLayout>